# -*- coding:utf-8 -*-


'''
对于连接各种python组件的简单接口来说，通常应该给其直接传入函数，而不是先定义某个类，然后再传入该类的实例。

pyhton中的函数和方法都可以像一级类那样引用。所以也能放在表达式里。

通过名为__call__的特殊方法，可以使类的实例能够像普通的python函数那样得到调用

如果要用函数保存状态，那就应该定义新的类，并令其实现__call__方法，而不要定义带状态的闭包。
'''
