 # -*- coding:utf-8 -*-


'''
能用mix-in组件实现的效果，就不要用多重继承来做。

将各功能实现为可插拔的mix-in组件，然后令相关的类继承自己需要的那些组件，即可定制该类实例所应具备的行为。

把简单的行为封装到mix-in组件里，然后就可以用多个mix-in组合出复杂的行为了。
'''
