 # -*- coding:utf-8 -*-


#使用python强大的特性时，遵循最小惊讶原则(rule of le)
#即 这些机制只适合用来实现那些广为人知的python编程范式


'''
编写新类时，应该用简单的public属性来定义其接口，而不要手工实现set和get方法

如果访问对象的某个属性时，需要表现出特殊的行为，那就用@property来定义这种行为

@property方法应该遵循最小惊讶原则，而不应产生奇怪的副作用

@property方法需要执行得迅速一些，缓慢或复杂的工作，应该放在普通的方法里面
'''

 
