#coding:utf-8

#要从开头或结尾时，直接留空。
a[-3:]  
a[3:-3]
a[-2:-1]
 
#切割时，即便start或end索引越界也不会出现问题。利用此特性，我们可以限定输入序列的最大长度。
first_20_item = a[:20]
last_20_item = a[-20:]

#对原对象切割后，会产生一份全新的列表。系统依然维护着指向原列表中各个对象的引用。
#即在切割后的新列表上操作不会影响原列表

#切割赋值a=[1,2,3,4]
a[2:7]=['a','b']
#>>a=[1,2,'a','b']

#若左侧没指定起止，则会全部替换
a[:]=[1,2,3]
#>>a=[1,2,3]
