'''
为模块定义根异常，可以把API调用者与模块的API相隔离

调用者在使用API时可以通过捕获根异常，来发现调用代码中隐藏的bug

调用者可以通过捕获python的Exception基类，来帮助模块的研发者找寻API实现代码中的bug

可以从模块的根异常里继承一些中间异常，并令API的调用者捕获这些中间异常。
这样模块开发者将来就能在不破坏原有调用代码的前提下，为这些中间异常分别编写具体的异常子类。
'''
