'''
用None作返回值来表示特殊意义的函数，很容易使调用者犯错，因为None和0及空字符串之类的值，在条件表达式中都会被评估为False.

函数在遇到特殊情况时，应该抛出异常，而不要返回None.调用者在看到该函数的文档中所描述的异常后，应该就会编写相应的代码来处理了。
'''
