
# -*- coding: utf-8 -*-


#GIL并不会保护开发者自己编写的代码

'''
python的确有全局解释锁GIL，但在自己编写自己的程序时，依然要设法防止多个线程争用同一份数据

如果在不加锁的前提下，允许多条线程修改同一个对象，那么程序的数据结构可能会遭到破坏

在python内置的threading模块中，有个名叫Lock的类，它用标准的方式实现了互斥锁
'''
