# -*- coding: utf-8 -*-

'''
可用with语句改写try/finally块中的逻辑，以便提升复用程度，并使代码更为整洁

内置的contextlib模块提供了名叫contextmanager的修饰器，开发者只需要用它来修饰自己的函数，即可令该函数支持with语句

情景管理器可以通过yield语句向with语句返回一个值，此值会赋给由as关键字所指定的变量。
该机制阐明了这个特殊情景的编写动机，并令with块中的语句能够直接访问这个目标变量
'''
