# -*- coding: utf-8 -*-

'''
内置的pickle模块能把python对象序列化为字节流，也能把字节反序列化为python对象
但其序列化数据采用的是不安全的格式
所以只适合在彼此信任的程序之间

（json模块产生的数据是安全的模式）

如果用法比较复杂，pickle模块的功能也许会出现问题

我们可以把内置的copyreg模块同pickle结合起来使用，
以便
为旧数据添加缺失的属性值、
进行类的版本管理，
并给序列化之后的数据提供固定的引入路径。
'''
