#当模块太多，需要在程序中引入抽象层，使代码更易于理解。
#python的包就可以充当抽象层。包是一种含有其他模块的模块。
'''
包的两大主要用途：
1.命名空间：
  可用包把代码划分成各自独立且互不冲突的名称空间，使每块代码都能具备独有的绝对模块名称
2.稳固的API
  把外界可见的名称，列在名为__all__的特殊属性中，即可为包提供一套明确的API
'''
'''
只要把__init__.py文件放入含有其他源文件的目录里，就可以将该目录定义为包。
目录中的文件，都将成为包的子模块。该包目录下也可能有其他包。

若想隐藏某个包的内部实现，可在包的__init__.py文件中，只把外界可见的那些名称引入进来，或是给仅限内部使用的那些名称添加下划线前缀

若软件包只在开发团队或代码库内部使用，那可能没有必要通过__all__来明确导出API
'''
