#避免循环依赖三种方法：
#1.调整引入顺序
#2.先引入、再配置、最后运行
#3.动态引入

'''
最佳方法是把导致两个模块相互依赖的那部分代码，重构为单独的模块，并把它放在依赖树的底部。

最简方法是执行动态的模块引入操作，这样既可缩减重构的精力，也能降低代码复杂度。
'''
